# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pseudoSoftware
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-4925-7248'
repository-code: 'https://github.com/citable-s0ftware/cff-github-zenodo'
url: 'https://citation-file-format.github.io'
abstract: >-
  This "software" is a demonstration-only repository with
  two releases.

  For both releases, the Zenodo GitHub integration
  (<https://help.zenodo.org/faq/>) automatically publishes
  artifacts and metadata with a DOI (on the Zenodo Sandbox).


  1. The first release contains no CITATION.cff file. Hence,
  the Zenodo Sandbox record is populated with metadata
  retrieved from the GitHub API.

  2. The second release contains a CITATION.cff file. Hence,
  the Zenodo Sandbox record is populated with metadata
  retrieved from the CITATION.cff file.
keywords:
  - Citation File Format
  - Demo
  - Zenodo integration
  - GitHub integration
license: CC0-1.0
version: 0.1.0
date-released: '2024-03-18'
